# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

DATABASE_URL='<CockroachDB Connection URL>'

CLERK_SECRET_KEY='<Clerk Secret Key>'
CLERK_JWT_KEY='<Clerk JWT Key>'

GEMINI_API_KEY='<Google Generative AI API Key>'
